{
  "name": "cgmodel",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "<project_name>"
  },
  "license": "ISC",
  "scripts": {
    "start": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.3.0",
    "three": "^0.85.2"
  },
  "dependencies": {},
  "author": "",
  "description": ""
}
